<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECORD"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="370dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="370dp"
        android:layout_below="@id/record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="460dp"
        android:layout_below="@id/stop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mic"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="53dp"
        android:layout_marginTop="40dp"/>
</RelativeLayout>